DATABASE_URL=postgres://samueldare:password@localhost/diesel_demo
ALGOD_URL=http://mainnet-idx.algonode.network/v2/assets/2751733/balances?currency-greater-than=0
ALGOD_TOKEN=3jqwWZlAkG7mUMoQnO9Bb2W85PG3xDU28TtrMjGs
STELLAR_URL=https://api.stellar.expert/explorer/public/asset/RIO-GBNLJIYH34UWO5YZFA3A3HD3N76R6DOI33N4JONUOHEEYZYCAYTEJ5AK
ETHPLORER_URL=https://api.ethplorer.io/getTokenInfo/0xf21661d0d1d76d3ecb8e1b9f1c923dbfffae4097?apiKey=freekey
ETHPLORER_TOKEN=freekey